<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_all"
        android:title="@string/delete_all">

    </item>
    <item android:id="@+id/show_favourites"
        android:title="@string/show_favourites">

    </item>
    <item android:id="@+id/new_recipe"
        android:title="@string/new_recipe">

    </item>
</menu>